[package]
name = "integer"
version = "0.1.0"
authors = ["nathanfaucett <nathanfaucett@gmail.com>"]

keywords = ["signed", "integereger", "trait"]
description = "signed integereger trait"
license = "MIT"
readme = "README.md"
repository = "https://gitlab.com/nathanfaucett/rs-integer.git"
homepage = "https://gitlab.com/nathanfaucett/rs-integer"

[dependencies]
num = { git = "https://gitlab.com/nathanfaucett/rs-num.git" }
